{
  "version": 1,
  "minor_version": 17,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.767304+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d276dcd5c3392a038785032d29a807ea","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.007984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.767906+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"137fe7463ef5231e112fdec4aaea7329","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.008123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768059+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c3773f021ae298e1b48f94eb2e695980","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.008194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768184+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ef3cde883855b0e62f77b9f2554ab9e4","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.008245+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768301+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1526097392632648e9813f6033169902","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.008295+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768419+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"ba1624391f3f893c2afda4bd4bc383fb","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.008339+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768526+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"aa85f7bfe645f755b86a5584819902ea","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:54.768549+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768663+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c6cc811f28f02327eeefe923261b87a6","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:54.768693+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-06-22T19:32:54.768747+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6420132e4dcad2be5fbd52a389484b77","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:54.768766+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JYCJ28K4434S65Y3Z14W7F43","config_subentry_id":null,"created_at":"2025-06-22T19:32:55.040472+00:00","device_class":null,"device_id":"c512681178795d64f7e9585242cf14cc","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"da3cde366b35b89a6f1514963bce1c12","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.040654+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JYCJ28K4434S65Y3Z14W7F43","config_subentry_id":null,"created_at":"2025-06-22T19:32:55.041023+00:00","device_class":null,"device_id":"c512681178795d64f7e9585242cf14cc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c73d538133ea9c2fba75539abcd375f4","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.041153+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28K4434S65Y3Z14W7F43","config_subentry_id":null,"created_at":"2025-06-22T19:32:55.041254+00:00","device_class":null,"device_id":"c512681178795d64f7e9585242cf14cc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"2cdec60de7a7655bf7cb7068f8bad2d7","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.041811+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28K4434S65Y3Z14W7F43","config_subentry_id":null,"created_at":"2025-06-22T19:32:55.041923+00:00","device_class":null,"device_id":"c512681178795d64f7e9585242cf14cc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"18cb90b161257ef9f8ac796e5c6b3999","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.042019+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28K4434S65Y3Z14W7F43","config_subentry_id":null,"created_at":"2025-06-22T19:32:55.042111+00:00","device_class":null,"device_id":"c512681178795d64f7e9585242cf14cc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4bec32d7a7fd3b06ab6e9d4e66df78ef","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:32:55.042200+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:34:17.163086+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ep","hidden_by":null,"icon":null,"id":"29fe4aa882304696e7056e696b0fdc1e","has_entity_name":false,"labels":[],"modified_at":"2025-06-22T19:34:17.163376+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"EP","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ep","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ5T9ZMW8Z03SDF9S4M2VR","config_subentry_id":null,"created_at":"2025-06-22T19:34:51.549289+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"37bd6a29f043d3a1189147ece4284e84","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:34:51.549539+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JYCJ5T9ZMW8Z03SDF9S4M2VR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ5TD9FWHEZY40M5YEN6FS","config_subentry_id":null,"created_at":"2025-06-22T19:34:51.575389+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c9c7f07e3513dca74c8c21c406d9f8d8","has_entity_name":false,"labels":[],"modified_at":"2025-06-22T19:34:51.575643+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JYCJ5TD9FWHEZY40M5YEN6FS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ5TAHVEG9Z00J7K3QM61A","config_subentry_id":null,"created_at":"2025-06-22T19:34:51.963937+00:00","device_class":null,"device_id":"8996e400ad692e027b654c089a5eef42","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"96374c0ba487c6ef246ed2c2c97ac03b","has_entity_name":true,"labels":[],"modified_at":"2025-06-22T19:34:51.964301+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-23T02:53:13.398117+00:00","device_class":null,"device_id":"76c4f701d1959c5a2655909504b3bdd8","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"0f7a2ed2454b848853d185eae5987990","has_entity_name":false,"labels":[],"modified_at":"2025-06-23T02:53:13.398669+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","suggested_object_id":null,"supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-23T02:54:11.396550+00:00","device_class":null,"device_id":"76c4f701d1959c5a2655909504b3bdd8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"4b62b6d983fbe3d366ba004f961fc019","has_entity_name":true,"labels":[],"modified_at":"2025-06-23T02:54:11.396622+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","suggested_object_id":null,"supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"cozy_bulb_on_830pm"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-27T03:12:25.697653+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.cozy_bulb_on_at_8_30_pm","hidden_by":null,"icon":null,"id":"9133ca20d5fb1972bc88aad8bde33c48","has_entity_name":false,"labels":[],"modified_at":"2025-08-08T00:36:08.810035+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Lights On at 8:30 PM","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cozy_bulb_on_830pm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"cozy_bulb_off_12am"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-27T03:12:25.697931+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.cozy_bulb_off_at_12_00_am","hidden_by":null,"icon":null,"id":"b90a2e03f9e0c6cd86164b6d9ce0c4a2","has_entity_name":false,"labels":[],"modified_at":"2025-08-08T00:36:08.813046+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Lights Off at 12:30 AM","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cozy_bulb_off_12am","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom","categories":{},"capabilities":{"min_color_temp_kelvin":2702,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":370,"effect_list":["manual","natural","sleep","warm","study","chrismas"],"supported_color_modes":["brightness","color_temp","hs","onoff"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:36:31.688786+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.cozylife_2dc9","hidden_by":null,"icon":null,"id":"89419914f3bf1739b5877f11f4693d43","has_entity_name":false,"labels":["lights_baby"],"modified_at":"2025-08-12T22:57:23.221559+00:00","name":"Cozy Bulb Club","options":{"conversation":{"should_expose":true},"light":{"favorite_colors":[{"rgb_color":[127,172,255]},{"rgb_color":[215,150,255]},{"color_temp_kelvin":6535},{"hs_color":[0,100]},{"hs_color":[128,100]},{"hs_color":[240,100]},{"hs_color":[320.941,100]},{"hs_color":[261,100]}]}},"original_device_class":null,"original_icon":null,"original_name":"cozylife:2dc9","platform":"cozylife","suggested_object_id":null,"supported_features":36,"translation_key":null,"unique_id":"69368867cb94c4f2dc9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","config_subentry_id":null,"created_at":"2025-07-03T02:55:05.174609+00:00","device_class":null,"device_id":"7f4be6640c56a37b0d271aa6609f2ecd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"28e7c40a1d501de90a0ae1bb24ad4d63","has_entity_name":true,"labels":[],"modified_at":"2025-07-03T02:55:05.174667+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JYCJ28BD7XC8BJV9DCJBWYQF-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgb"]},"config_entry_id":"01K21D9DYRP4GMNW4ZZ8BEX6WJ","config_subentry_id":null,"created_at":"2025-06-30T21:20:18.620942+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedframe_led_light","hidden_by":null,"icon":null,"id":"6000d8e1156918a4cecb003e3ee5849e","has_entity_name":true,"labels":[],"modified_at":"2025-08-08T22:58:39.714873+00:00","name":null,"options":{"conversation":{"should_expose":true},"light":{"favorite_colors":[{"rgb_color":[255,137,14]},{"rgb_color":[127,172,255]},{"rgb_color":[215,150,255]},{"rgb_color":[255,158,243]},{"rgb_color":[0,255,4.249999999999972]},{"rgb_color":[255,0,216.74999999999991]},{"rgb_color":[0,255,119.00000000000003]}]}},"original_device_class":null,"original_icon":null,"original_name":"Bedframe LED Light","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"bedframe_led_001","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-08T00:48:09.877167+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"script.bedroom_fading_rainbow","hidden_by":null,"icon":null,"id":"461d48f811f88568ef104a04cbc22e67","has_entity_name":false,"labels":[],"modified_at":"2025-08-08T02:09:50.738526+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Fading Rainbow","platform":"script","suggested_object_id":"bedroom_fading_rainbow","supported_features":0,"translation_key":null,"unique_id":"bedroom_fading_rainbow","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2702,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":370,"effect_list":["chrismas","manual","natural","sleep","study","warm"],"supported_color_modes":["color_temp","hs","rgb"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-08T02:12:59.081318+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom_lights","hidden_by":null,"icon":null,"id":"c9637bf6f06ea1cbc1f581ce87fbe859","has_entity_name":false,"labels":[],"modified_at":"2025-08-12T22:58:18.563090+00:00","name":null,"options":{"conversation":{"should_expose":true},"light":{"favorite_colors":[{"rgb_color":[0,0,255]},{"hs_color":[359.059,100]},{"hs_color":[158.118,100]},{"rgb_color":[7.650000000000006,255,7.650000000000006]},{"rgb_color":[0,255,41.99999999999997]},{"hs_color":[328.941,100]}]}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":"Bedroom Lights","platform":"group","suggested_object_id":null,"supported_features":44,"translation_key":null,"unique_id":"bedroom_lights_group_001","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-08T23:37:16.054589+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.bedroom_aurora_fade","hidden_by":null,"icon":null,"id":"45ce54bfd5234ed9e4788651fe509a41","has_entity_name":false,"labels":[],"modified_at":"2025-08-08T23:37:16.056847+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Aurora Fade","platform":"script","suggested_object_id":"bedroom_aurora_fade","supported_features":0,"translation_key":null,"unique_id":"bedroom_aurora_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-08T23:45:51.839545+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.bedroom_simple_fade","hidden_by":null,"icon":null,"id":"c22057352e1270eb0954069990c2d65b","has_entity_name":false,"labels":[],"modified_at":"2025-08-08T23:45:51.841628+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Simple Fade","platform":"script","suggested_object_id":"bedroom_simple_fade","supported_features":0,"translation_key":null,"unique_id":"bedroom_simple_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-09T00:11:38.113189+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"script.bedroom_rainbow_fade","hidden_by":null,"icon":null,"id":"662bcdaf1871ad134479ca1cc7be2e26","has_entity_name":false,"labels":[],"modified_at":"2025-08-12T07:47:27.393844+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Rainbow Fade","platform":"script","suggested_object_id":"bedroom_rainbow_fade","supported_features":0,"translation_key":null,"unique_id":"bedroom_rainbow_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-08-11T01:37:43.350140+00:00","device_class":null,"device_id":"3d8b71005baa97780a9c297ca89c1771","disabled_by":null,"entity_category":"config","entity_id":"update.adaptive_lighting_update","hidden_by":null,"icon":null,"id":"84ae9aac0f45a7e6dfa7aadf7f91994e","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T01:37:43.352984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Adaptive Lighting update","platform":"hacs","suggested_object_id":null,"supported_features":23,"translation_key":null,"unique_id":"290261325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"bedroom_lights_on_830pm"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-11T03:07:56.061024+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.bedroom_lights_on_at_8_30_pm","hidden_by":null,"icon":null,"id":"c37a4e07fd8d9065cc3f696cbc014573","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T03:07:56.072815+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Lights On at 8:30 PM","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom_lights_on_830pm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"bedroom_lights_off_1230am"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-11T03:07:56.074011+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.bedroom_lights_off_at_12_30_am","hidden_by":null,"icon":null,"id":"e9749fa1c4cffc3d0df5d1a1b5a8f7d7","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T03:07:56.076385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Lights Off at 12:30 AM","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom_lights_off_1230am","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"bedroom_fade_script_on"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-11T03:07:56.081213+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_on_bedroom_fade","hidden_by":null,"icon":null,"id":"6b3a945ab3aed4dece2cf07ff6d8d79d","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T03:07:56.082621+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn On Bedroom Fade","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom_fade_script_on","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"bedroom_fade_script_off"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-11T03:07:56.083715+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_off_bedroom_fade","hidden_by":null,"icon":null,"id":"c953e6a9f39100a83780794edf2934dd","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T03:07:56.097298+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn Off Bedroom Fade","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom_fade_script_off","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-08-11T05:09:09.916412+00:00","device_class":null,"device_id":"3d8b71005baa97780a9c297ca89c1771","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.adaptive_lighting_pre_release","hidden_by":null,"icon":null,"id":"a2eb171a8a10f55b48ece3aac5f445e7","has_entity_name":true,"labels":[],"modified_at":"2025-08-11T05:09:09.916804+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","suggested_object_id":null,"supported_features":0,"translation_key":"pre-release","unique_id":"290261325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K2BRVE08DCBXXZTBEW5T5CFF","config_subentry_id":null,"created_at":"2025-08-11T05:15:04.083634+00:00","device_class":null,"device_id":"95824ce1ce9c35d8f5cf15f101691296","disabled_by":null,"entity_category":null,"entity_id":"switch.adaptive_lighting_sleep_mode_sleeper_leeper","hidden_by":null,"icon":null,"id":"5d054790536602ff5edaa23a21706f31","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T05:15:04.085454+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"Adaptive Lighting Sleep Mode: Sleeper Leeper","platform":"adaptive_lighting","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"Sleeper Leeper_sleep_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K2BRVE08DCBXXZTBEW5T5CFF","config_subentry_id":null,"created_at":"2025-08-11T05:15:04.086866+00:00","device_class":null,"device_id":"95824ce1ce9c35d8f5cf15f101691296","disabled_by":null,"entity_category":null,"entity_id":"switch.adaptive_lighting_adapt_color_sleeper_leeper","hidden_by":null,"icon":null,"id":"8a4a915db5a68a0d7751353be6346bc4","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T05:15:04.088289+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:sun-thermometer","original_name":"Adaptive Lighting Adapt Color: Sleeper Leeper","platform":"adaptive_lighting","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"Sleeper Leeper_adapt_color","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K2BRVE08DCBXXZTBEW5T5CFF","config_subentry_id":null,"created_at":"2025-08-11T05:15:04.091814+00:00","device_class":null,"device_id":"95824ce1ce9c35d8f5cf15f101691296","disabled_by":null,"entity_category":null,"entity_id":"switch.adaptive_lighting_adapt_brightness_sleeper_leeper","hidden_by":null,"icon":null,"id":"86c304539690b71e21b3140235f7d8d0","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T05:15:04.093207+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:brightness-4","original_name":"Adaptive Lighting Adapt Brightness: Sleeper Leeper","platform":"adaptive_lighting","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"Sleeper Leeper_adapt_brightness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K2BRVE08DCBXXZTBEW5T5CFF","config_subentry_id":null,"created_at":"2025-08-11T05:15:04.095094+00:00","device_class":null,"device_id":"95824ce1ce9c35d8f5cf15f101691296","disabled_by":null,"entity_category":null,"entity_id":"switch.adaptive_lighting_sleeper_leeper","hidden_by":null,"icon":null,"id":"01c4b8b32ad6f16af32e82c090ae9a41","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T05:15:04.104135+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:theme-light-dark","original_name":"Adaptive Lighting: Sleeper Leeper","platform":"adaptive_lighting","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"Sleeper Leeper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-23T03:10:34.709344+00:00","device_class":null,"device_id":"f6286e9bb6ff632f90abba83d3d2d0bb","disabled_by":null,"entity_category":"config","entity_id":"update.local_tuya_update","hidden_by":null,"icon":null,"id":"5acd6dd0c3e4e8e9a0e4b1cac19d1777","has_entity_name":false,"labels":[],"modified_at":"2025-08-11T05:25:51.546487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Local Tuya update","platform":"hacs","suggested_object_id":null,"supported_features":23,"translation_key":null,"unique_id":"249381778","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-23T03:10:55.037877+00:00","device_class":null,"device_id":"f6286e9bb6ff632f90abba83d3d2d0bb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.local_tuya_pre_release","hidden_by":null,"icon":null,"id":"c20be467a9288e1af3ed2f50311efebe","has_entity_name":true,"labels":[],"modified_at":"2025-08-11T05:26:38.304628+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","suggested_object_id":null,"supported_features":0,"translation_key":"pre-release","unique_id":"249381778","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:47:33.909877+00:00","entity_id":"binary_sensor.get_hacs_running","id":"80dcebb849248559755933e3a5da83fd","modified_at":"2025-06-23T02:57:48.202242+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"cb646a50_get_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:47:33.911736+00:00","entity_id":"sensor.get_hacs_version","id":"5a5fa0fbc63f91ee2050ba18768c06c4","modified_at":"2025-06-23T02:57:48.202470+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"cb646a50_get_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:47:33.911886+00:00","entity_id":"sensor.get_hacs_newest_version","id":"0fdd132df8a7fe81303a569b14ca9775","modified_at":"2025-06-23T02:57:48.202546+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"cb646a50_get_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:47:33.912019+00:00","entity_id":"sensor.get_hacs_cpu_percent","id":"8033e38f71171964e7da5fd9db13fcf2","modified_at":"2025-06-23T02:57:48.202615+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"cb646a50_get_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:47:33.912280+00:00","entity_id":"sensor.get_hacs_memory_percent","id":"83c91e79ed2e0b18c671655dd5441c25","modified_at":"2025-06-23T02:57:48.202684+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"cb646a50_get_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:47:33.921191+00:00","entity_id":"update.get_hacs_update","id":"d0a641e8bdb98a7fadee7b5050896e37","modified_at":"2025-06-23T02:57:48.203000+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"cb646a50_get_version_latest"},
      {"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-23T02:57:19.300983+00:00","entity_id":"update.elkbledom_update","id":"ba24be2982a2eaa8e291482fbadb0e07","modified_at":"2025-06-29T00:27:28.445578+00:00","orphaned_timestamp":null,"platform":"hacs","unique_id":"497924778"},
      {"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-23T02:58:36.926610+00:00","entity_id":"switch.elkbledom_pre_release","id":"9c7b9f9ae364cacca02f11246d7c2db1","modified_at":"2025-06-29T00:27:28.447890+00:00","orphaned_timestamp":null,"platform":"hacs","unique_id":"497924778"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.055591+00:00","entity_id":"sensor.home_assistant_core_cpu_percent","id":"94a239fa1243fdab0d7e6567517ed1d4","modified_at":"2025-07-19T22:19:01.392323+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_core_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.055707+00:00","entity_id":"sensor.home_assistant_core_memory_percent","id":"7efc1b04b2afeee943f4a0003a0f8e8b","modified_at":"2025-07-19T22:19:01.392644+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_core_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.057488+00:00","entity_id":"update.home_assistant_core_update","id":"7e0036c87f6598822eb4ca66bc02a0f9","modified_at":"2025-07-19T22:19:01.392780+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_core_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.055912+00:00","entity_id":"sensor.home_assistant_supervisor_cpu_percent","id":"a6a921469257a0db0369298665116df9","modified_at":"2025-07-19T22:19:01.393203+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_supervisor_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056041+00:00","entity_id":"sensor.home_assistant_supervisor_memory_percent","id":"c80778fa8cef1e1ccb49a76a4d61a596","modified_at":"2025-07-19T22:19:01.394729+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_supervisor_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.057179+00:00","entity_id":"update.home_assistant_supervisor_update","id":"ea28fa1ccebcc62911745a1c596c44e6","modified_at":"2025-07-19T22:19:01.394911+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_supervisor_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056163+00:00","entity_id":"sensor.home_assistant_host_os_agent_version","id":"fd601e488508c583635898d8bc8f12eb","modified_at":"2025-07-19T22:19:01.395253+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_host_agent_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056243+00:00","entity_id":"sensor.home_assistant_host_apparmor_version","id":"2db8d2f21d184ecd0984a1d3724a265d","modified_at":"2025-07-19T22:19:01.395355+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_host_apparmor_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056328+00:00","entity_id":"sensor.home_assistant_host_disk_total","id":"0ab6912d44f7d1e96320740e1a01eeb1","modified_at":"2025-07-19T22:19:01.395449+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_host_disk_total"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056399+00:00","entity_id":"sensor.home_assistant_host_disk_used","id":"d783ce3b82eaff18ccd898451894823d","modified_at":"2025-07-19T22:19:01.395540+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_host_disk_used"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056467+00:00","entity_id":"sensor.home_assistant_host_disk_free","id":"f8bc7e3f31f93d3bf241f8ff0491a8af","modified_at":"2025-07-19T22:19:01.395632+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_host_disk_free"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056548+00:00","entity_id":"sensor.home_assistant_operating_system_version","id":"34467b295eaa61f83f3cedce5f77cf45","modified_at":"2025-07-19T22:19:01.396175+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_os_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.056618+00:00","entity_id":"sensor.home_assistant_operating_system_newest_version","id":"536d2d24de7c1be3cc0af876db79e102","modified_at":"2025-07-19T22:19:01.396338+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_os_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:32:55.057745+00:00","entity_id":"update.home_assistant_operating_system_update","id":"0fe40e9041b14f2f54cbe1e95830844d","modified_at":"2025-07-19T22:19:01.396440+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"home_assistant_os_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:37:54.958259+00:00","entity_id":"binary_sensor.tailscale_running","id":"4b49fee68c925031915ea292080c10ab","modified_at":"2025-07-19T22:19:01.396732+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_tailscale_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:37:54.958862+00:00","entity_id":"sensor.tailscale_version","id":"3287ead969e91c8584a1d751878d4822","modified_at":"2025-07-19T22:19:01.396828+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_tailscale_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:37:54.958977+00:00","entity_id":"sensor.tailscale_newest_version","id":"a6bbf23c2274dbca0a6b9b9a8cfed0c3","modified_at":"2025-07-19T22:19:01.396924+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_tailscale_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:37:54.959073+00:00","entity_id":"sensor.tailscale_cpu_percent","id":"8571272d4423322f3e59e2dd1320b7c1","modified_at":"2025-07-19T22:19:01.397016+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_tailscale_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:37:54.959161+00:00","entity_id":"sensor.tailscale_memory_percent","id":"47728875dc915e56cda86f72b2d5ff04","modified_at":"2025-07-19T22:19:01.397107+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_tailscale_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:37:54.960217+00:00","entity_id":"update.tailscale_update","id":"623df2fb48d8fbf18d291d167d0b41a9","modified_at":"2025-07-19T22:19:01.397206+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_tailscale_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:46:40.997560+00:00","entity_id":"binary_sensor.mosquitto_broker_running","id":"36f3b1557314a67de9bf816171631b0e","modified_at":"2025-07-19T22:19:01.397477+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_mosquitto_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:46:40.998186+00:00","entity_id":"sensor.mosquitto_broker_version","id":"52cc4398a80fd95d205e56661b748783","modified_at":"2025-07-19T22:19:01.397591+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_mosquitto_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:46:40.998296+00:00","entity_id":"sensor.mosquitto_broker_newest_version","id":"6c7f9ca6e32ee71c1ba0922040b1fb3d","modified_at":"2025-07-19T22:19:01.397682+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_mosquitto_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:46:40.998385+00:00","entity_id":"sensor.mosquitto_broker_cpu_percent","id":"671dece3f109d7dce694749ced6c5e90","modified_at":"2025-07-19T22:19:01.397771+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_mosquitto_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:46:40.998467+00:00","entity_id":"sensor.mosquitto_broker_memory_percent","id":"d767722542bf32c16d6bc7509a430f57","modified_at":"2025-07-19T22:19:01.397866+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_mosquitto_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-22T19:46:40.999630+00:00","entity_id":"update.mosquitto_broker_update","id":"66d180c79c7944bfac4309c9e660b3b7","modified_at":"2025-07-19T22:19:01.397989+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_mosquitto_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:11:37.769551+00:00","entity_id":"binary_sensor.advanced_ssh_web_terminal_running","id":"86ceb78b04a18e7b9b766bcb1d871bba","modified_at":"2025-07-19T22:19:01.398246+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_ssh_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:11:37.777375+00:00","entity_id":"sensor.advanced_ssh_web_terminal_version","id":"b0a7524305ee0f574c349df180ba6e83","modified_at":"2025-07-19T22:19:01.398339+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_ssh_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:11:37.778099+00:00","entity_id":"sensor.advanced_ssh_web_terminal_newest_version","id":"1a9beb521b48538c042130f35bc65199","modified_at":"2025-07-19T22:19:01.398428+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_ssh_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:11:37.778370+00:00","entity_id":"sensor.advanced_ssh_web_terminal_cpu_percent","id":"dac06d6e020602a5c06a5dee6b5e2890","modified_at":"2025-07-19T22:19:01.398517+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_ssh_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:11:37.778778+00:00","entity_id":"sensor.advanced_ssh_web_terminal_memory_percent","id":"a66b53e248a4959ca966e72980a92ac7","modified_at":"2025-07-19T22:19:01.398612+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_ssh_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-23T02:11:37.796478+00:00","entity_id":"update.advanced_ssh_web_terminal_update","id":"6260cb0ffcebf7ca2d3f9184caeca16a","modified_at":"2025-07-19T22:19:01.398707+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"a0d7b954_ssh_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:24:08.759821+00:00","entity_id":"binary_sensor.samba_share_running","id":"3ed10d47e3da8f94f007c4d916c97e69","modified_at":"2025-07-19T22:19:01.398966+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_samba_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:24:08.761187+00:00","entity_id":"sensor.samba_share_version","id":"c919ca3ad563ade9f60a28a59fb1b807","modified_at":"2025-07-19T22:19:01.399060+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_samba_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:24:08.761416+00:00","entity_id":"sensor.samba_share_newest_version","id":"c5ea51171825912ebe2fd3cd5d6332b5","modified_at":"2025-07-19T22:19:01.399150+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_samba_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:24:08.761519+00:00","entity_id":"sensor.samba_share_cpu_percent","id":"a2aead9bd4fbd7b791cbee6925a590fd","modified_at":"2025-07-19T22:19:01.399250+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_samba_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:24:08.761605+00:00","entity_id":"sensor.samba_share_memory_percent","id":"2889e77475e092f70695c1eaa1cf6ef8","modified_at":"2025-07-19T22:19:01.399349+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_samba_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T05:24:08.763143+00:00","entity_id":"update.samba_share_update","id":"002c0465e6f6077d77d3b1841cee8e76","modified_at":"2025-07-19T22:19:01.399444+00:00","orphaned_timestamp":1752963541.4008167,"platform":"hassio","unique_id":"core_samba_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-03T03:42:14.825648+00:00","entity_id":"light.corsair_dominator_platinum_0","id":"f58f144f8f812617f91faa84aa4d5055","modified_at":"2025-07-19T22:26:35.201220+00:00","orphaned_timestamp":1752963995.206325,"platform":"openrgb","unique_id":"openrgb_192.168.12.162_6742_light.corsair_dominator_platinum_0"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-03T03:42:14.827440+00:00","entity_id":"light.corsair_k55_rgb_1","id":"ca1a92aa58e996967bbedcad1556a831","modified_at":"2025-07-19T22:26:35.203587+00:00","orphaned_timestamp":1752963995.206325,"platform":"openrgb","unique_id":"openrgb_192.168.12.162_6742_AF7A20C85F475CA3F5001C0340048000"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-03T03:42:14.834516+00:00","entity_id":"light.msi_b450m_bazooka_max_wifi_ms_7c87_2","id":"d845d8ea744a2a56aa77f2e305d8acf2","modified_at":"2025-07-19T22:26:35.204972+00:00","orphaned_timestamp":1752963995.206325,"platform":"openrgb","unique_id":"openrgb_192.168.12.162_6742_A02020042802"},
      {"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-07-03T03:12:04.693205+00:00","entity_id":"update.openrgb_update","id":"3ca4bb3ade2655afa97233e26e71c997","modified_at":"2025-07-19T23:54:00.935410+00:00","orphaned_timestamp":null,"platform":"hacs","unique_id":"356827073"},
      {"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-07-03T03:13:59.542937+00:00","entity_id":"switch.openrgb_pre_release","id":"54b33f11dd92ca39fb8f0372da208879","modified_at":"2025-07-19T23:54:00.938684+00:00","orphaned_timestamp":null,"platform":"hacs","unique_id":"356827073"},
      {"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-24T23:52:53.560531+00:00","entity_id":"update.cozylife_update","id":"6fc7dd90ed5878da7225e56960c59f1d","modified_at":"2025-07-20T01:56:39.610573+00:00","orphaned_timestamp":null,"platform":"hacs","unique_id":"439516002"},
      {"config_entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","config_subentry_id":null,"created_at":"2025-06-24T23:53:19.102415+00:00","entity_id":"switch.cozylife_pre_release","id":"372ca46dc8cfd2f78aacd5cde0019c01","modified_at":"2025-07-20T01:56:39.612950+00:00","orphaned_timestamp":null,"platform":"hacs","unique_id":"439516002"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-09T00:21:11.488265+00:00","entity_id":"script.bedroom_synced_fade","id":"689b45f0699f888acab387b934dfa644","modified_at":"2025-08-11T00:03:38.318798+00:00","orphaned_timestamp":1754870618.3187845,"platform":"script","unique_id":"bedroom_synced_fade"}
    ]
  }
}