{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JYCJ28BD7XC8BJV9DCJBWYQF"],"config_entries_subentries":{"01JYCJ28BD7XC8BJV9DCJBWYQF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-22T19:32:54.767177+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f4be6640c56a37b0d271aa6609f2ecd","identifiers":[["sun","01JYCJ28BD7XC8BJV9DCJBWYQF"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-22T19:32:54.767205+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JYCJ28BD7XC8BJV9DCJBWYQF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JYCJ28K4434S65Y3Z14W7F43"],"config_entries_subentries":{"01JYCJ28K4434S65Y3Z14W7F43":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-22T19:32:55.040377+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c512681178795d64f7e9585242cf14cc","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-19T22:19:07.069869+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JYCJ28K4434S65Y3Z14W7F43","serial_number":null,"sw_version":"2025.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JYCJ5TAHVEG9Z00J7K3QM61A"],"config_entries_subentries":{"01JYCJ5TAHVEG9Z00J7K3QM61A":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-22T19:34:51.963806+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8996e400ad692e027b654c089a5eef42","identifiers":[["met","01JYCJ5TAHVEG9Z00J7K3QM61A"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-22T19:34:51.963834+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JYCJ5TAHVEG9Z00J7K3QM61A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JYDB8DJYQ1Z1BDYYGFA3TJCE"],"config_entries_subentries":{"01JYDB8DJYQ1Z1BDYYGFA3TJCE":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-06-23T02:53:13.397732+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"76c4f701d1959c5a2655909504b3bdd8","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-06-23T02:53:43.661460+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JYDB8DJYQ1Z1BDYYGFA3TJCE"],"config_entries_subentries":{"01JYDB8DJYQ1Z1BDYYGFA3TJCE":[null]},"configuration_url":"homeassistant://hacs/repository/290261325","connections":[],"created_at":"2025-08-11T01:37:43.348824+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3d8b71005baa97780a9c297ca89c1771","identifiers":[["hacs","290261325"]],"labels":[],"manufacturer":"basnijholt, RubenKelevra, th3w1zard1, protyposis","model":"integration","model_id":null,"modified_at":"2025-08-11T01:37:43.349048+00:00","name_by_user":null,"name":"Adaptive Lighting","primary_config_entry":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01K2BRVE08DCBXXZTBEW5T5CFF"],"config_entries_subentries":{"01K2BRVE08DCBXXZTBEW5T5CFF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-11T05:15:04.082331+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"95824ce1ce9c35d8f5cf15f101691296","identifiers":[["adaptive_lighting","Sleeper Leeper"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-12T22:58:16.706118+00:00","name_by_user":null,"name":"Sleeper Leeper","primary_config_entry":"01K2BRVE08DCBXXZTBEW5T5CFF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JYDB8DJYQ1Z1BDYYGFA3TJCE"],"config_entries_subentries":{"01JYDB8DJYQ1Z1BDYYGFA3TJCE":[null]},"configuration_url":"homeassistant://hacs/repository/249381778","connections":[],"created_at":"2025-06-23T03:10:34.708948+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f6286e9bb6ff632f90abba83d3d2d0bb","identifiers":[["hacs","249381778"]],"labels":[],"manufacturer":"rospogrigio, postlund","model":"integration","model_id":null,"modified_at":"2025-08-11T05:25:51.543942+00:00","name_by_user":null,"name":"Local Tuya","primary_config_entry":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-23T02:47:33.874402+00:00","identifiers":[["hassio","cb646a50_get"]],"id":"63280cc74f450aab38cdcc96d8df8e58","modified_at":"2025-06-23T02:57:48.202167+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":["01JYDB8DJYQ1Z1BDYYGFA3TJCE"],"config_entries_subentries":{"01JYDB8DJYQ1Z1BDYYGFA3TJCE":[null]},"connections":[],"created_at":"2025-06-23T02:57:19.300777+00:00","identifiers":[["hacs","497924778"]],"id":"b6171553b718e05daedd729bbb6a2b50","modified_at":"2025-06-29T00:27:28.444739+00:00","orphaned_timestamp":null},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-22T19:32:55.028175+00:00","identifiers":[["hassio","core"]],"id":"385f981f0e2ac6da575d5ec27f7b79c9","modified_at":"2025-07-19T22:19:01.391967+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-22T19:32:55.028262+00:00","identifiers":[["hassio","supervisor"]],"id":"2069b695bc02df1a639aadfbd85ad045","modified_at":"2025-07-19T22:19:01.393073+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-22T19:32:55.028300+00:00","identifiers":[["hassio","host"]],"id":"1c7f51f7c5a65b66feb09f1362ac6918","modified_at":"2025-07-19T22:19:01.395121+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-22T19:32:55.028335+00:00","identifiers":[["hassio","OS"]],"id":"d2c54629f80927b577dff3d66439274c","modified_at":"2025-07-19T22:19:01.395905+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-22T19:37:54.955523+00:00","identifiers":[["hassio","a0d7b954_tailscale"]],"id":"db7e6237891837dbb51bd0acb1a80e3d","modified_at":"2025-07-19T22:19:01.396613+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-22T19:46:40.994212+00:00","identifiers":[["hassio","core_mosquitto"]],"id":"cefa20df54fa5d43ad68143d651a61cf","modified_at":"2025-07-19T22:19:01.397363+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-23T02:11:37.751706+00:00","identifiers":[["hassio","a0d7b954_ssh"]],"id":"e77c6d8ebdf51827aa923a40debff1a8","modified_at":"2025-07-19T22:19:01.398151+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-28T05:24:08.753635+00:00","identifiers":[["hassio","core_samba"]],"id":"f230f13b6214b21850debce13ba1add7","modified_at":"2025-07-19T22:19:01.398866+00:00","orphaned_timestamp":1752963541.3917534},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-03T03:42:14.825346+00:00","identifiers":[["openrgb","openrgb_192.168.12.162_6742_light.corsair_dominator_platinum_0"]],"id":"2f7df2adb5a706d6248873e354855996","modified_at":"2025-07-19T22:26:35.200907+00:00","orphaned_timestamp":1752963995.2007022},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-03T03:42:14.827185+00:00","identifiers":[["openrgb","openrgb_192.168.12.162_6742_light.corsair_k55_rgb_1"]],"id":"6ee72627fe4bbee75e3fb8f6ec9c23bf","modified_at":"2025-07-19T22:26:35.203334+00:00","orphaned_timestamp":1752963995.2007022},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-03T03:42:14.834374+00:00","identifiers":[["openrgb","openrgb_192.168.12.162_6742_light.msi_b450m_bazooka_max_wifi_ms_7c87_2"]],"id":"541bc776a7d8f96c0b324468d932fc1b","modified_at":"2025-07-19T22:26:35.204741+00:00","orphaned_timestamp":1752963995.2007022},
      {"config_entries":["01JYDB8DJYQ1Z1BDYYGFA3TJCE"],"config_entries_subentries":{"01JYDB8DJYQ1Z1BDYYGFA3TJCE":[null]},"connections":[],"created_at":"2025-07-03T03:12:04.692944+00:00","identifiers":[["hacs","356827073"]],"id":"f91485f3a3d3ea6524d82159fa96001a","modified_at":"2025-07-19T23:54:00.934713+00:00","orphaned_timestamp":null},
      {"config_entries":["01JYDB8DJYQ1Z1BDYYGFA3TJCE"],"config_entries_subentries":{"01JYDB8DJYQ1Z1BDYYGFA3TJCE":[null]},"connections":[],"created_at":"2025-06-24T23:52:53.559432+00:00","identifiers":[["hacs","439516002"]],"id":"6f82cfafe6f147b71c47945dbe0b2ace","modified_at":"2025-07-20T01:56:39.610031+00:00","orphaned_timestamp":null}
    ]
  }
}