{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-22T19:32:54.765207+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JYCJ28BD7XC8BJV9DCJBWYQF","minor_version":1,"modified_at":"2025-06-22T19:32:54.765210+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-22T19:32:55.003143+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JYCJ28JV2PPHZEJW6A1Z20Z6","minor_version":1,"modified_at":"2025-06-22T19:32:55.003144+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-22T19:32:55.012933+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JYCJ28K4434S65Y3Z14W7F43","minor_version":1,"modified_at":"2025-06-22T19:32:55.012936+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-22T19:34:51.455174+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JYCJ5T9ZMW8Z03SDF9S4M2VR","minor_version":1,"modified_at":"2025-06-22T19:34:51.455178+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-22T19:34:51.473820+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JYCJ5TAHVEG9Z00J7K3QM61A","minor_version":1,"modified_at":"2025-06-22T19:34:51.473822+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-22T19:34:51.546085+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JYCJ5TCT5VMJ0QMVVDGRDRK0","minor_version":1,"modified_at":"2025-06-22T19:34:51.546088+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-22T19:34:51.561145+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JYCJ5TD9FWHEZY40M5YEN6FS","minor_version":1,"modified_at":"2025-06-22T19:34:51.561147+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-23T02:53:11.134482+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JYDB8DJYQ1Z1BDYYGFA3TJCE","minor_version":1,"modified_at":"2025-06-23T02:54:11.264704+00:00","options":{"appdaemon":true,"country":"ALL","experimental":true,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-08-07T04:40:35.544327+00:00","data":{"broker":"192.168.12.161","password":"pw4_ha_vm_user","port":1883,"username":"ble_bridge_user"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01K21D9DYRP4GMNW4ZZ8BEX6WJ","minor_version":2,"modified_at":"2025-08-07T04:41:16.240487+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.12.161","unique_id":null,"version":1},
      {"created_at":"2025-08-11T05:15:04.072259+00:00","data":{"name":"Sleeper Leeper"},"disabled_by":null,"discovery_keys":{},"domain":"adaptive_lighting","entry_id":"01K2BRVE08DCBXXZTBEW5T5CFF","minor_version":1,"modified_at":"2025-08-11T05:20:22.019238+00:00","options":{"adapt_delay":0.0,"adapt_only_on_bare_turn_on":false,"autoreset_control_seconds":0,"brightness_mode":"default","brightness_mode_time_dark":900,"brightness_mode_time_light":3600,"detect_non_ha_changes":false,"include_config_in_attributes":false,"initial_transition":1.0,"intercept":true,"interval":90,"lights":["light.bedframe_led_light"],"max_brightness":100,"max_color_temp":5500,"max_sunrise_time":"None","max_sunset_time":"None","min_brightness":1,"min_color_temp":2000,"min_sunrise_time":"None","min_sunset_time":"None","multi_light_intercept":true,"only_once":false,"prefer_rgb_color":true,"send_split_delay":0,"separate_turn_on_commands":false,"skip_redundant_commands":false,"sleep_brightness":1,"sleep_color_temp":1000,"sleep_rgb_color":[255,56,0],"sleep_rgb_or_color_temp":"color_temp","sleep_transition":1.0,"sunrise_offset":0,"sunrise_time":"None","sunset_offset":0,"sunset_time":"None","take_over_control":true,"transition":45.0,"transition_until_sleep":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Sleeper Leeper","unique_id":"Sleeper Leeper","version":1}
    ]
  }
}