{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-06-27T03:12:25.169238+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_cozylife"
      },
      {
        "created": "2025-06-30T20:45:27.139923+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_light_mqtt"
      },
      {
        "created": "2025-06-30T21:17:17.123037+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x59cb29e5482945c"
      },
      {
        "created": "2025-06-30T22:17:38.789999+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x32ffa4d1c4ed4ff0"
      },
      {
        "created": "2025-07-13T20:07:57.806999+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "-0x7834b257132c4692"
      },
      {
        "created": "2025-07-13T20:09:41.296946+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "-0x1ac95f17339846ee"
      },
      {
        "created": "2025-07-13T22:06:37.693070+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x6159d53aa83fa382"
      },
      {
        "created": "2025-07-13T22:14:42.126856+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x410cd92d459d8e73"
      },
      {
        "created": "2025-07-13T22:24:19.291234+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x122870f168cc5800"
      }
    ]
  }
}